# CubaTrip

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/proafsolutions/cubatrip/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proafsolutions/cubatrip/app/: AppDatasetExample.java  BackgroundService.java  CubaTripApp.java  IUpdateService.java  UpdateService.java
app/src/main/java/com/proafsolutions/cubatrip/app/main/: CubaTripApp.java
app/src/main/java/com/proafsolutions/cubatrip/app/service/: IReviewsUpdateService.java  IUpdateService.java  InternetConnectionReceiver.java  ReviewsUpdateService.java  UpdateService.java
app/src/main/java/com/proafsolutions/cubatrip/app/setup/: AppDatasetExample.java  AppResourceDownloader.java  ApplicationSetup.java
app/src/main/java/com/proafsolutions/cubatrip/artifacts/: Constants.java  JsonManager.java  XMLManager.java  ZipManager.java
app/src/main/java/com/proafsolutions/cubatrip/dal/repository/: PersonRepository.java
app/src/main/java/com/proafsolutions/cubatrip/dal/sqlite/: DBSQLiteContext.java  DBSQLiteHelper.java
app/src/main/java/com/proafsolutions/cubatrip/domain/model/: Address.java  Category.java  CategoryEnum.java  Person.java  Product.java  ProductCheckIn.java  Province.java  RateEnum.java  Review.java  UserSettings.java
app/src/main/java/com/proafsolutions/cubatrip/domain/serializer/: DateSerializer.java  StringListSerializer.java  StringMapSerializer.java
app/src/main/java/com/proafsolutions/cubatrip/domain/service/: BLServiceCatalog.java  IBLService.java  IProductServiceCatalog.java  IServiceCatalog.java  ProductServiceCatalog.java  ServiceCatalog.java
app/src/main/java/com/proafsolutions/cubatrip/domain/specification/: GeoLocation.java  ItemDetails.java  ProductDetails.java
app/src/main/java/com/proafsolutions/cubatrip/infrastructure/broker/: IServerAPIClient.java  IWebServiceBroker.java  ServiceBroker.java  ServiceGenerator.java  WebServiceBroker.java
app/src/main/java/com/proafsolutions/cubatrip/infrastructure/config/: ConfigurationManager.java  Constants.java  GlobalConfig.java
app/src/main/java/com/proafsolutions/cubatrip/infrastructure/connection/: InternetConnectionDetector.java
app/src/main/java/com/proafsolutions/cubatrip/infrastructure/converter/: JsonConverter.java  XmlConverter.java
app/src/main/java/com/proafsolutions/cubatrip/infrastructure/cryptography/: MD5Encoder.java
app/src/main/java/com/proafsolutions/cubatrip/infrastructure/io/: FileLocator.java  FileManager.java  ZipManager.java
app/src/main/java/com/proafsolutions/cubatrip/ui/activity/: Categories.java  (+8 more)
app/src/main/java/com/proafsolutions/cubatrip/util/: JsonManager.java  Utils.java  XMLManager.java
app/src/main/res/layout/: activity_categories.xml  activity_database.xml  activity_details.xml  activity_main.xml  activity_menu.xml  activity_reviews.xml  list_categories.xml  list_reviews.xml
app/src/main/res/menu/: menu_details.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/proafsolutions/cubatrip/android/: AppTestSuite.java  ExampleUnitTest.java  TestRepository.java  TestServiceCatalog.java
(+55 files in other folders)
