apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.proafsolutions.cubatrip.cubatrip"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.android.support:design:23.3.0'
    compile 'org.mapsforge:mapsforge-map-android:0.6.0'
    compile 'org.mapsforge:mapsforge-map-writer:0.6.0'
    compile 'org.mapsforge:mapsforge-map-android-extras:0.6.0'

    compile(group: 'com.graphhopper', name: 'graphhopper', version: '0.7-SNAPSHOT') {
        exclude group: 'com.google.protobuf', module: 'protobuf-java'
        exclude group: 'org.openstreetmap.osmosis', module: 'osmosis-osm-binary'
        exclude group: 'org.apache.xmlgraphics', module: 'xmlgraphics-commons'
    }
    compile group: 'org.slf4j', name: 'slf4j-android', version: '1.7.12'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
}
