<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.proafsolutions.cubatrip.ui.activity.MenuActivity" android:background="@android:color/background_light"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400px"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:id="@+id/menuCategory">

            <ImageView
                android:id="@+id/ImageProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/category"
                android:scaleType="fitXY"></ImageView>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="@android:color/background_light"  />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"  android:textSize="18sp"  android:text="Categories" android:textColor="@android:color/background_light"/>
        </LinearLayout>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout2" android:orientation="horizontal"></LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="155dp"
        android:layout_height="44dp" android:src="@drawable/logo"
        android:adjustViewBounds="true"
        android:layout_above="@+id/linearLayout2"
        android:layout_centerHorizontal="true" />


</RelativeLayout>

