<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.proafsolutions.cubatrip.ui.activity.DetailsActivity">


   <!-- <ImageView
        android:id="@+id/ImageProduct"
        android:layout_width="match_parent"
        android:layout_height="700px"
        android:src="@drawable/no_image"
        android:scaleType="fitXY"></ImageView>-->

    <ViewFlipper
        android:id="@+id/ImageProduct"
        android:layout_width="match_parent"
        android:layout_height="800px">

    </ViewFlipper>

    <LinearLayout
        android:id="@+id/optionImages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:gravity="right">

        <Button
            android:id="@+id/prev"
            android:layout_width="0dp"
            android:layout_height="140px"
            android:layout_weight="1"
            android:text="PREVIOUS"
            android:textColor="@android:color/background_light"
            android:backgroundTint="@color/colorGoogle"/>

        <Button
            android:id="@+id/next"
            android:layout_width="0dp"
            android:layout_height="140px"
            android:layout_weight="1"
            android:text="NEXT"
            android:textColor="@android:color/background_light"
            android:backgroundTint="@color/colorGoogle"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600px" android:layout_toRightOf="@id/icon"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/ImageProduct">

        <TextView
            android:id="@+id/firstLine"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:gravity="center_vertical"
            android:text="Example application"
            android:textSize="18sp" android:textColor="@android:color/background_light"/>

        <TextView
            android:id="@+id/secondLine"
            android:layout_width="fill_parent"
            android:layout_height="26dip"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:ellipsize="marquee"
            android:text="Description"
            android:textSize="12sp" android:textColor="@android:color/background_light"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="0.1"
                android:rating="2"
                android:isIndicator="true"
                android:scaleX="0.4"
                android:scaleY="0.4"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:max="5"
                android:progressTint="@android:color/holo_orange_dark"
                android:indeterminateOnly="false" />

            <TextView
                android:id="@+id/lineReviews"
                android:layout_width="wrap_content"
                android:layout_height="26dip"
                android:ellipsize="marquee"
                android:text="(5) Reviews"
                android:onClick="onClick"
                android:clickable="true"
                android:textSize="12sp" android:textColor="@android:color/background_light"
                android:layout_toRightOf="@+id/ratingBar"
                android:layout_marginTop="15px"
               />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="26dip"
                android:ellipsize="marquee"
                android:textSize="12sp" android:textColor="@android:color/background_light"
                android:layout_toRightOf="@+id/lineReviews"
                android:onClick="onClick"
                android:clickable="true" android:layout_marginLeft="10px" android:drawableLeft="@android:drawable/ic_menu_view"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/buttonNavigate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgNavigate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@android:drawable/ic_dialog_map"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="@string/Navigate"
                    android:textSize="9sp" android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="22dp"
                    android:src="@android:drawable/ic_dialog_email"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="@string/Email"
                    android:textSize="9sp" android:textColor="@android:color/white"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/imgReview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp"
                    android:src="@android:drawable/btn_star_big_off"
                    android:clickable="true"/>

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="5dp"
                    android:text="@string/WriteReviewButton"
                    android:textSize="9sp" android:textColor="@android:color/white"
                    />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" android:layout_below="@+id/linearLayout">
      <!--  <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/colorPrimaryDark" />-->

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView android:src="@mipmap/address_ico"/>

                <TextView
         android:id="@+id/Address"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="2567 W 70 TH"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
         android:textSize="12sp" android:textColor="@color/colorPrimary" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView android:src="@mipmap/cellphone_ico"/>

                <TextView
                    android:id="@+id/Phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="555 -55555"
                    android:layout_gravity="center|left"
                    android:gravity="center"
                    android:textSize="12sp" android:textColor="@color/colorPrimary" android:autoLink="phone"/>

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView android:src="@mipmap/time_ico"/>

                <TextView
                    android:id="@+id/Clock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9AM - 8PM"
                    android:layout_gravity="center|left"
                    android:gravity="center|left"
                    android:textSize="12sp" android:textColor="@color/colorPrimary" />

            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <ImageView android:src="@mipmap/web_ico"/>

                <TextView
                    android:id="@+id/Web"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="www.cubatrip.com"
                    android:layout_gravity="center|left"
                    android:gravity="center"
                    android:textSize="12sp" android:textColor="@color/colorPrimary" android:autoLink="web" />

            </TableRow>
        </TableLayout>


        <!--<View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimaryDark" />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimaryDark" android:layout_marginTop="20sp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:text="@string/About"
            android:layout_marginTop="15sp"
            android:textSize="18sp" android:textColor="@color/colorPrimary" android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/ServicesText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat."
            android:textStyle="italic"
            android:inputType="textMultiLine"
            android:layout_marginTop="15sp"
            android:textSize="14sp" android:textColor="@android:color/background_dark" android:layout_marginLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimaryDark" android:layout_marginTop="20sp" />

        <TextView
            android:id="@+id/WriteReviewText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_alignWithParentIfMissing="true"
            android:text="@string/WriteReview"
            android:layout_marginTop="15sp"
            android:textSize="18sp" android:textColor="@color/colorPrimary" android:layout_marginLeft="10dp"/>



        <RatingBar
            android:id="@+id/reviewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1"
            android:rating="0"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:transformPivotX="0dp"
            android:transformPivotY="0dp"
            android:max="5"
            android:indeterminateOnly="false"/>

        <EditText
            android:id="@+id/reviewContact"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Your name..."
            android:inputType="text"
            />

        <EditText
            android:id="@+id/reviewComments"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Your review..."
            android:inputType="text"
             />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonPost"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Post"
            android:textColor="@android:color/background_light"
            app:backgroundTint="@color/colorPrimary"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorPrimaryDark" android:layout_marginTop="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_marginRight="10px"
        android:layout_marginTop="550px"
        android:orientation="horizontal">
        <!--<android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonMap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_map"
            app:layout_anchor="@+id/buttonMap"
            app:layout_anchorGravity="bottom|end"
            android:focusableInTouchMode="true"
            app:backgroundTint="@color/colorPrimary"
            android:onClick=""/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_dialog_email"
            app:layout_anchor="@+id/buttonContact"
            app:layout_anchorGravity="bottom"
            android:layout_marginLeft="15px"
            app:backgroundTint="@color/colorPrimary"
            />-->

    </LinearLayout>

</RelativeLayout>

</ScrollView>
